opencv/build/intermediates/cxx/Debug/5j2l3q2o/meta/x86/build_model.json (before)
{
  "abi": "X86",
  "info": {
    "abi": "X86",
    "bitness": 32,
    "deprecated": false,
    "default": true
  },
  "cxxBuildFolder": "C:\\dev\\Parcel\\opencv\\.cxx\\Debug\\5j2l3q2o\\x86",
  "soFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o\\obj\\x86",
  "soRepublishFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cmake\\debug\\obj\\x86",
  "abiPlatformVersion": 21,
  "cmake": {
    "effectiveConfiguration": {
      "inheritEnvironments": [],
      "variables": []
    }
  },
  "variant": {
    "buildSystemArgumentList": [
      "-DANDROID_STL\u003dc++_shared"
    ],
    "cFlagsList": [],
    "cppFlagsList": [],
    "variantName": "debug",
    "soFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o\\obj",
    "soRepublishFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cmake\\debug\\obj",
    "cxxBuildFolder": "C:\\dev\\Parcel\\opencv\\.cxx\\Debug\\5j2l3q2o",
    "intermediatesFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o",
    "isDebuggableEnabled": true,
    "validAbiList": [
      "ARMEABI_V7A",
      "ARM64_V8A",
      "X86",
      "X86_64"
    ],
    "buildTargetSet": [
      "opencv_jni_shared"
    ],
    "implicitBuildTargetSet": [],
    "cmakeSettingsConfiguration": "android-gradle-plugin-predetermined-name",
    "module": {
      "cxxFolder": "C:\\dev\\Parcel\\opencv\\.cxx",
      "intermediatesBaseFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates",
      "intermediatesFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx",
      "gradleModulePathName": ":opencv",
      "moduleRootFolder": "C:\\dev\\Parcel\\opencv",
      "moduleBuildFile": "C:\\dev\\Parcel\\opencv\\build.gradle",
      "makeFile": "C:\\dev\\Parcel\\opencv\\libcxx_helper\\CMakeLists.txt",
      "buildSystem": "CMAKE",
      "ndkFolder": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529",
      "ndkVersion": "21.4.7075529",
      "ndkSupportedAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultStl": "LIBCXX_STATIC",
      "ndkMetaPlatforms": {
        "min": 16,
        "max": 30,
        "aliases": {
          "20": 19,
          "25": 24,
          "J": 16,
          "J-MR1": 17,
          "J-MR2": 18,
          "K": 19,
          "L": 21,
          "L-MR1": 22,
          "M": 23,
          "N": 24,
          "N-MR1": 24,
          "O": 26,
          "O-MR1": 27,
          "P": 28,
          "Q": 29,
          "R": 30
        }
      },
      "ndkMetaAbiList": [
        {
          "abi": "ARMEABI_V7A",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "ARM64_V8A",
          "bitness": 64,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86_64",
          "bitness": 64,
          "deprecated": false,
          "default": true
        }
      ],
      "cmakeToolchainFile": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\build\\cmake\\android.toolchain.cmake",
      "cmake": {
        "isValidCmakeAvailable": true,
        "cmakeExe": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404\\bin\\cmake.exe",
        "minimumCmakeVersion": "3.10.2",
        "ninjaExe": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404\\bin\\ninja.exe"
      },
      "stlSharedObjectMap": {
        "LIBCXX_SHARED": {
          "ARMEABI_V7A": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\arm-linux-androideabi\\libc++_shared.so",
          "ARM64_V8A": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\aarch64-linux-android\\libc++_shared.so",
          "X86": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\i686-linux-android\\libc++_shared.so",
          "X86_64": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\x86_64-linux-android\\libc++_shared.so"
        },
        "LIBCXX_STATIC": {},
        "NONE": {},
        "SYSTEM": {}
      },
      "project": {
        "rootBuildGradleFolder": "C:\\dev\\Parcel",
        "sdkFolder": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk",
        "isBuildOnlyTargetAbiEnabled": true,
        "isCmakeBuildCohabitationEnabled": false,
        "isPrefabEnabled": false
      },
      "nativeBuildOutputLevel": "QUIET"
    },
    "prefabClassPathFileCollection": [],
    "prefabPackageDirectoryListFileCollection": [],
    "stlType": "c++_shared",
    "optimizationTag": "Debug"
  },
  "buildSettings": {
    "environmentVariables": []
  },
  "prefabFolder": "C:\\dev\\Parcel\\opencv\\.cxx\\Debug\\5j2l3q2o\\prefab\\x86",
  "isActiveAbi": true,
  "fullConfigurationHash": "5j2l3q2o6z3ui3k216k4z684u1g1w3396y5l14662d6s5m1h6o4u4p722435g",
  "configurationArguments": [
    "-HC:\\dev\\Parcel\\opencv\\libcxx_helper",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_SYSTEM_VERSION\u003d21",
    "-DANDROID_PLATFORM\u003dandroid-21",
    "-DANDROID_ABI\u003dx86",
    "-DCMAKE_ANDROID_ARCH_ABI\u003dx86",
    "-DANDROID_NDK\u003dC:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529",
    "-DCMAKE_ANDROID_NDK\u003dC:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529",
    "-DCMAKE_TOOLCHAIN_FILE\u003dC:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\build\\cmake\\android.toolchain.cmake",
    "-DCMAKE_MAKE_PROGRAM\u003dC:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404\\bin\\ninja.exe",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dC:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o\\obj\\x86",
    "-DCMAKE_RUNTIME_OUTPUT_DIRECTORY\u003dC:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o\\obj\\x86",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-BC:\\dev\\Parcel\\opencv\\.cxx\\Debug\\5j2l3q2o\\x86",
    "-GNinja",
    "-DANDROID_STL\u003dc++_shared"
  ],
  "stlLibraryFile": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\i686-linux-android\\libc++_shared.so"
}

opencv/build/intermediates/cxx/Debug/5j2l3q2o/meta/x86/build_model.json (after)
{
  "abi": "X86",
  "info": {
    "abi": "X86",
    "bitness": 32,
    "deprecated": false,
    "default": true
  },
  "cxxBuildFolder": "C:\\dev\\Parcel\\opencv\\.cxx\\Debug\\5j2l3q2o\\x86",
  "soFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o\\obj\\x86",
  "soRepublishFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cmake\\debug\\obj\\x86",
  "abiPlatformVersion": 21,
  "cmake": {
    "effectiveConfiguration": {
      "inheritEnvironments": [],
      "variables": []
    }
  },
  "variant": {
    "buildSystemArgumentList": [
      "-DANDROID_STL\u003dc++_shared"
    ],
    "cFlagsList": [],
    "cppFlagsList": [],
    "variantName": "debug",
    "soFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o\\obj",
    "soRepublishFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cmake\\debug\\obj",
    "cxxBuildFolder": "C:\\dev\\Parcel\\opencv\\.cxx\\Debug\\5j2l3q2o",
    "intermediatesFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o",
    "isDebuggableEnabled": true,
    "validAbiList": [
      "X86"
    ],
    "buildTargetSet": [
      "opencv_jni_shared"
    ],
    "implicitBuildTargetSet": [],
    "cmakeSettingsConfiguration": "android-gradle-plugin-predetermined-name",
    "module": {
      "cxxFolder": "C:\\dev\\Parcel\\opencv\\.cxx",
      "intermediatesBaseFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates",
      "intermediatesFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx",
      "gradleModulePathName": ":opencv",
      "moduleRootFolder": "C:\\dev\\Parcel\\opencv",
      "moduleBuildFile": "C:\\dev\\Parcel\\opencv\\build.gradle",
      "makeFile": "C:\\dev\\Parcel\\opencv\\libcxx_helper\\CMakeLists.txt",
      "buildSystem": "CMAKE",
      "ndkFolder": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529",
      "ndkVersion": "21.4.7075529",
      "ndkSupportedAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkDefaultStl": "LIBCXX_STATIC",
      "ndkMetaPlatforms": {
        "min": 16,
        "max": 30,
        "aliases": {
          "20": 19,
          "25": 24,
          "J": 16,
          "J-MR1": 17,
          "J-MR2": 18,
          "K": 19,
          "L": 21,
          "L-MR1": 22,
          "M": 23,
          "N": 24,
          "N-MR1": 24,
          "O": 26,
          "O-MR1": 27,
          "P": 28,
          "Q": 29,
          "R": 30
        }
      },
      "ndkMetaAbiList": [
        {
          "abi": "ARMEABI_V7A",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "ARM64_V8A",
          "bitness": 64,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86_64",
          "bitness": 64,
          "deprecated": false,
          "default": true
        }
      ],
      "cmakeToolchainFile": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\build\\cmake\\android.toolchain.cmake",
      "cmake": {
        "isValidCmakeAvailable": true,
        "cmakeExe": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404\\bin\\cmake.exe",
        "minimumCmakeVersion": "3.10.2",
        "ninjaExe": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404\\bin\\ninja.exe"
      },
      "stlSharedObjectMap": {
        "LIBCXX_SHARED": {
          "ARMEABI_V7A": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\arm-linux-androideabi\\libc++_shared.so",
          "ARM64_V8A": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\aarch64-linux-android\\libc++_shared.so",
          "X86": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\i686-linux-android\\libc++_shared.so",
          "X86_64": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\x86_64-linux-android\\libc++_shared.so"
        },
        "LIBCXX_STATIC": {},
        "NONE": {},
        "SYSTEM": {}
      },
      "project": {
        "rootBuildGradleFolder": "C:\\dev\\Parcel",
        "sdkFolder": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk",
        "isBuildOnlyTargetAbiEnabled": true,
        "ideBuildTargetAbi": "x86",
        "isCmakeBuildCohabitationEnabled": false,
        "isPrefabEnabled": false
      },
      "nativeBuildOutputLevel": "QUIET"
    },
    "prefabClassPathFileCollection": [],
    "prefabPackageDirectoryListFileCollection": [],
    "stlType": "c++_shared",
    "optimizationTag": "Debug"
  },
  "buildSettings": {
    "environmentVariables": []
  },
  "prefabFolder": "C:\\dev\\Parcel\\opencv\\.cxx\\Debug\\5j2l3q2o\\prefab\\x86",
  "isActiveAbi": true,
  "fullConfigurationHash": "5j2l3q2o6z3ui3k216k4z684u1g1w3396y5l14662d6s5m1h6o4u4p722435g",
  "configurationArguments": [
    "-HC:\\dev\\Parcel\\opencv\\libcxx_helper",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_SYSTEM_VERSION\u003d21",
    "-DANDROID_PLATFORM\u003dandroid-21",
    "-DANDROID_ABI\u003dx86",
    "-DCMAKE_ANDROID_ARCH_ABI\u003dx86",
    "-DANDROID_NDK\u003dC:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529",
    "-DCMAKE_ANDROID_NDK\u003dC:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529",
    "-DCMAKE_TOOLCHAIN_FILE\u003dC:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\build\\cmake\\android.toolchain.cmake",
    "-DCMAKE_MAKE_PROGRAM\u003dC:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404\\bin\\ninja.exe",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dC:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o\\obj\\x86",
    "-DCMAKE_RUNTIME_OUTPUT_DIRECTORY\u003dC:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o\\obj\\x86",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-BC:\\dev\\Parcel\\opencv\\.cxx\\Debug\\5j2l3q2o\\x86",
    "-GNinja",
    "-DANDROID_STL\u003dc++_shared"
  ],
  "stlLibraryFile": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\lib\\i686-linux-android\\libc++_shared.so"
}

opencv/build/intermediates/cxx/Debug/5j2l3q2o/meta/x86/build_model.json (diff)
@@ -29,10 +29,7 @@
     "intermediatesFolder": "C:\\dev\\Parcel\\opencv\\build\\intermediates\\cxx\\Debug\\5j2l3q2o",
     "isDebuggableEnabled": true,
     "validAbiList": [
-      "ARMEABI_V7A",
-      "ARM64_V8A",
-      "X86",
-      "X86_64"
+      "X86"
     ],
     "buildTargetSet": [
       "opencv_jni_shared"
@@ -133,6 +130,7 @@
         "rootBuildGradleFolder": "C:\\dev\\Parcel",
         "sdkFolder": "C:\\Users\\sqidw\\AppData\\Local\\Android\\Sdk",
         "isBuildOnlyTargetAbiEnabled": true,
+        "ideBuildTargetAbi": "x86",
         "isCmakeBuildCohabitationEnabled": false,
         "isPrefabEnabled": false
       },
